ETFOptionRatio/MainWindow.xaml

<Window x:Class="ETFOptionRatio.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ETFOptionRatio"
        mc:Ignorable="d"
        Title="MainWindow" Height="256.304" Width="536.587" Icon="ETFOptionRatio.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <WebBrowser HorizontalAlignment="Left" Width="1198" Name="web" Visibility="Hidden"/>
        <Button Content="开始计算" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Name="AutoStart" Click="AutoStart_Click"/>
        <Label Content="认购" HorizontalAlignment="Left" Margin="85,65,0,0" VerticalAlignment="Top" Width="43"/>
        <Label Content="" HorizontalAlignment="Left" Margin="133,65,0,0" VerticalAlignment="Top" Width="66" Name ="lblRenGou"/>
        <Label Content="认沽" HorizontalAlignment="Left" Margin="85,95,0,0" VerticalAlignment="Top" Width="43" />
        <Label Content="" HorizontalAlignment="Left" Margin="133,95,0,0" VerticalAlignment="Top" Width="66" x:Name ="lblRenGu"/>
        <Label Content="比值" HorizontalAlignment="Left" Margin="85,125,0,0" VerticalAlignment="Top" Width="43" />
        <Label Content="" HorizontalAlignment="Left" Margin="133,125,0,0" VerticalAlignment="Top" Width="66" x:Name ="lblRate"/>

    </Grid>
</Window>
